# Database - Neon PostgreSQL with pg vector enabled
DATABASE_URL=""

# NextAuth.js
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Groq API (Whisper + Llama)
GROQ_API_KEY=""

# Jina AI Embeddings
JINA_API_KEY=""

# Cloudflare R2 (Optional - for audio storage)
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="dream-audio"
R2_PUBLIC_URL=""

#uploadthing
UPLOADTHING_TOKEN=''
UPLOADTHING_SECRET=''